server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name adpachec.42.fr;
	# Add ssl certificates
	ssl_certificate		/etc/nginx/ssl/adpachec.crt;
	ssl_certificate_key	/etc/nginx/ssl/adpachec.key;

	# Active the encrypt protocols form subject for ssl
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}