# Variables de MariaDB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=Inception1234
MYSQL_USER=adpachec
MYSQL_PASSWORD=wordpress_1234
MYSQL_DATABASE=wordpress_db

# Variables de WordPress
WP_DB_NAME=wordpress_db
WP_DB_USER=adpachec_wp
WP_DB_PASSWORD=wordpress_1234
WP_URL=https://adpachec.42.fr
WP_TITLE=AdpachecWordPress
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=Inception1234
WP_ADMIN_EMAIL=root@adpachec.42.fr
WP_USER_EMAIL=adpachec@adpachec.42.fr

# Variables de NGINX (si aplican)
DOMAIN_NAME=adpachec.42.fr
SSL_CERT_PATH=/etc/nginx/ssl/cert
SSL_KEY_PATH=/etc/nginx/ssl/key
