DOMAIN_NAME=adpachec.42.fr

MYSQL_HOSTNAME=mariadb:3306
MYSQL_DATABASE=wordpress
MYSQL_USER=adpachec
MYSQL_PASSWORD=adpachec1234
MYSQL_ROOT_PASSWORD=Inception1234
MYSQL_INIT_FILE=init-db.sql

WP_TITLE=Inception
WP_ADMIN=root
WP_USER=adpachec
WP_USER_MAIL=adpachec@gmail.com
WP_ADMIN_MAIL=root@gmail.com
WP_USER_PASSWD=adpachec1234
WP_ADMIN_PASSWD=Inception1234
