worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name tu.dominio.aqui;

        ssl_certificate /ruta/al/certificado.crt;
        ssl_certificate_key /ruta/al/certificado.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://tu_container_wordpress:puerto;
        }
    }
}
